<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@android:id/background"
        android:drawable="@android:color/transparent" />

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#92D818" />
            </shape>
        </clip>
    </item>

</layer-list>